hi, welcome to E-book Reader app! Here's some instructions to start the app.

Server : 
please start server in  http://localhost:3000 to connect to the database after you connect to the server you can login.

Login :
please login using the following Seed

Seed : 
//USER 1 :
    username : syahrul
    password : password123

//USER 2 :
    username : sella
    password : password456


Upload File :
// 1. Please upload pdf file to the server so you can see the preview & lists of your PDF that you uploaded.
// 2. After you upload the PDF and want to see the preview of your PDF you can click the button of `Open E-Book`.
// 3. Click the button of `Close E-book` after you finish reading your PDF.

Downlaod File :
After you upload the file the 'Download' button will show up, so can download your file if you want it.

Desktop App :
If you want to enter the Desktop mode just write `npm run start-electron` so the desktop mode will pop up of your screen.

********** NOTE : PLEASE OPEN IN A LAPTOP SCREEN OR A DIMENSION 1402 × 966 TO HAVE BETTER USER INTERFACE & USER EXPERIENCE **********
********** NOTE : i only test the desktop app using Mac OS because this is the only operating system that i have.. ******************




************************************************** THANKS HAPPY HACKING! **************************************************

